package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

// Change to true if needed.
var taskWithAsteriskIsCompleted = false

var input = `Основатель SaaS-сервиса для маркетологов
		Callibri увеличил оборот на 10%, заместил импортные 
		решения и создал сервис «Слеза», который помогает медиа
		и бизнесу избегать штрафов и ответственности по новым законам.
		В 2022 году компания Callibri, которая предоставляет 
		облачные сервисы для маркетологов и предпринимателей, 
		вышла на оборот в 182 миллиона рублей — на 10% больше 
		прошлогоднего показателя. Екатеринбургская IT-компания 
		работает с малым бизнесом по ежемесячной подписке — сейчас
		у нее порядка семи тысяч клиентов, средний чек составляет 2,5 
		тысячи рублей.
	
		Последние годы Callibri рос в обороте на 30%, но после политических 
		и экономических событий этого года случился отток клиентов. 
		По словам Ивана Шкири, основная причина ухода — закрытие бизнеса.
		«В этом году продуктовой команде пришлось затыкать дыры, которые 
		появлялись из-за постоянных блокировок, маркетингу — искать новые 
		способы привлечения клиентов (Google и Facebook ушли как рекламные каналы).
		Поэтому основной упор делали на продажи, только это позволило не обвалиться.
		Если бы спецоперации и ее последствий не было, мы бы выросли 
		на 80%», — рассказывает предприниматель.`

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("positive test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			}
			require.Equal(t, expected, Top10(text))
		} else {
			expected := []string{
				"он",        // 8
				"а",         // 6
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"-",         // 4
				"Кристофер", // 4
				"если",      // 4
				"не",        // 4
				"то",        // 4
			}
			require.Equal(t, expected, Top10(text))
		}
	})

	t.Run("positive test", func(t *testing.T) {
		expectedIt := []string{
			"и",            // 7
			"на",           // 6
			"—",            //  5
			"Callibri",     //  2
			"бы",           //  2
			"в",            //  2
			"году",         //  2
			"для",          //  2
			"маркетологов", //  2
			"не",           //  2
		}
		require.Equal(t, expectedIt, Top10(input))
	})
}
